# ratioprac

./: README.md  build.gradle
src/main/java/rip/ratio/ratioprac/: Fucking.java  InertiaPlugin.java
src/main/java/rip/ratio/ratioprac/commands/: Ping.java  Test.java
src/main/java/rip/ratio/ratioprac/configuration/: ConfigurationLoader.java
src/main/java/rip/ratio/ratioprac/configuration/template/: Template.java
src/main/java/rip/ratio/ratioprac/database/: Database.java
src/main/java/rip/ratio/ratioprac/duel/preferences/: DuelRequestsPreference.java
src/main/java/rip/ratio/ratioprac/lobby/item/: LobbyItem.java
src/main/java/rip/ratio/ratioprac/lobby/items/: RankedQueueItem.java  UnrankedQueueItem.java
src/main/java/rip/ratio/ratioprac/lobby/listeners/: PlayerLobbyInitializationListener.java  PlayerLobbyItemInteractionEvent.java
src/main/java/rip/ratio/ratioprac/menu/: Menu.java  MenuInteractionListener.java  MenuRenderTask.java
src/main/java/rip/ratio/ratioprac/player/: PracticePlayer.java
src/main/java/rip/ratio/ratioprac/preferences/: Preference.java
src/main/java/rip/ratio/ratioprac/repository/: Repository.java
src/main/java/rip/ratio/ratioprac/scoreboard/: ScoreboardProvider.java
src/main/java/rip/ratio/ratioprac/utilities/: ColorUtilities.java  ItemBuilder.java  PlayerUtilities.java
src/main/java/top/retarders/inertia/: Fucking.java  InertiaPlugin.java
src/main/java/top/retarders/inertia/configuration/: ConfigurationLoader.java
src/main/java/top/retarders/inertia/database/: Database.java
src/main/java/top/retarders/inertia/menu/: Menu.java  MenuInteractionListener.java  MenuRenderTask.java
src/main/java/top/retarders/inertia/player/: PracticePlayer.java
src/main/java/top/retarders/inertia/preferences/: Preference.java
src/main/java/top/retarders/inertia/repository/: Repository.java
src/main/java/top/retarders/inertia/utilities/: ColorUtilities.java  PlayerUtilities.java
src/main/resources/: inertia.conf
src/main/resources/templates/sidebar/: content.jinja  title.jinja
(+15 files in other folders)
