# This file uses the HOCON format.
# Here's its specification: https://github.com/lightbend/config/blob/master/HOCON.md

# All templates are located on the templates/ directory

# The rest of the configuration is too self-explanatory

test {
    join_message = "&eWelcome {{ player.getName() }"
}

display {
    sidebar {
        enabled = true
        title = "template://sidebar/title.jinja"
        content = "template://sidebar/content.jinja"
    }
}

lobby {
    items {
        unranked_queue {
            name = "&eUnranked Queues"
            lore = ["&7Right click to open the &eUnranked Queues &7menu"]
        }

        ranked_queue {
            name = "&6Ranked Queues"
            lore = ["&7Right click to open the &6Unranked Queues &7menu"]
        }

        preferences {
            name = "&bYour Preferences"
            lore = ["&7Right click to open the &bPreferences &7menu"]
        }
    }

    menus {
        unranked {
            title = "Unranked Queues"

            item {
                name = "&b${kit.name}"
                lore = [
                    "&7&m---------------------------------"
                    "&7Click to queue for ${kit.name}"
                    "&7&m---------------------------------"
                ]
            }

        }

        ranked {
            title = "Ranked Queues"

            item {
                name = "&b${kit.name}"
                lore = [
                    "&7&m---------------------------------"
                    "&7Click to queue for ${kit.name}"
                    "&7&m---------------------------------"
                ]
            }
        }

        preferences {
            title = "Your Preferences"

            item {
                name = "&b${preference.name}"
                lore = [
                    "&7&m---------------------------------"
                    "fClick to change ${preference.name} to ${preference.getNext()}"
                    "7&m---------------------------------"
                ]
            }
        }
    }
}